sudo: required
language: bash
services:
- docker
script:
- docker --version
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
- export SRC=`pwd`
- cd $SRC/debian7base/
- travis_wait 40 docker build -q -t deanrock/server-manager:debian7base .
- docker push deanrock/server-manager:debian7base
- cd $SRC/debian8base/
- travis_wait 40 docker build -q -t deanrock/server-manager:debian8base .
- docker push deanrock/server-manager:debian8base
env:
  global:
  - secure: DEW/5HhmMiIptu0QCJhCgkYynmxzSBKsgDlZ37bhlQfiayEDzMMu5GWZIYbufGxNnq7pDeB65UvaxA84XVIHtemHw6b11UN7xpqTolMmBGt2LMeV6A7gYakc3u81gutwVK5a8p96KKqPXq6yPbOnjkanh3Z72pa5RgVpRIcFns2UiXw7vZtUci3ZchDk4Ahu8sSDZpTf86Gbvi8h9BhUBrEzjpY5QPT3BttgoX/TB0kQyZWsBZUPjeFnN4OgylTAIPZNK/XtWmsAo2w0FNdiJfleq9MV4B9SoIOz6yGtXM3FOhDirJe7AgJhLsw6qL8+94LdmaIAkmdwJsRoHrUB66gSxXu0wbG2hoaQAJRwPEquGsHcFJYKA8otFS42RFWBkh+0nEG8RPv5e/pQiAdRTWxzY0Lxmi2h5nLA0aDY7V7n1ARKKgOUAM9KIb+2owuCEo4eh3oEvq2B+BNf11K9WAP9oXduO/EsZ6PrzHazk47RbAb3Dz/I6ZcCOC2FOm0EEUP+1GWB1lt6IeVdw1eh57asP8f/NxEfx6W8H6fY82LrQoFtfVX76MO1J2gSOb6PudFvmztvDFOvrzrFtM7SQwEtT/XJWiGKcoenOpYYvo1j4d3WwDzlUdJSo/sMbNJOi6Lk3vBmQ/5nAiSXy4L+j4YZmAIurRPFCCrGejYkr+k=
  - secure: amlnQpXe7R5rsEMtxFlrq4LRRO/5eK6BGfEhWS97+8w7+x7SHQFJSMg8lRZfy8kY/ttf6rkUblMHSyq4EqKxTV3tiCBqLcEBvYh3dJAY+RpjjTJMZOu3Tzmq6XtGW0fsDTKCte7QmgRii2nqiy3ICAgjek/SZ+C8X2y7v5z9z0YyCv0eJB2UQC32G8D7imewwVzFlRRr7J7Hq/9A8X3OCqUJrr1OdKJlcYX2zCnPetKf+4kv4je0E5CPKUZKHVaiqcQ1K24q4m42pMZGg0GMBkqERpHE8Xj91mifNkViIKoo6fvjaxQhUJNk64eF0guwu9UDzI5mzaetZkqwtw6eJOJKbSLa4+RTE0xvYgaDYkF/+BgzXGq4uu88uaEm5yNjHWX6phdDopPyd2DX4v0tfcCH3rRFKQfjTpuxFQ5R4gMisD8tD4Il82Pr+j5j0dr0yCvD4VomO9o2fScDL2+dgq0Cu0wPdWMHSfONwhI3KXGZAoP4H897i8UDKb/XG6jFGg4GVIoZuI5ZKvej55vjH9WBjSRKkYec/N9VNYe4Qdwbs3SnLxDrWfPGJpPS+iXalSzlubz3SjKZHJXSEdFrWyW+SD5IZTxhyJV7fkNwUkBIOWCMKj28IYzeGcle6f23ggoDlWPIDaN07OR8zYTY1LqYS736qYWf6Fc7z/ZjrAQ=
